<!DOCTYPE html>
<html>

<head>
    <title>slide</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+3:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Source Sans 3', 'Source Sans Pro';
        }

        h1,
        h2,
        h3 {
            font-family: 'Source Sans 3', 'Source Sans Pro';
            font-weight: normal;
        }

        code {
            background: #e7e8e2;
            border-radius: 0px;
            line-height: 1.2em;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1,
        .inverse h2 {
            color: #f3f3f3;
            line-height: 2em;
        }

        p {
            line-height: 1.5em;
        }

        li {
            line-height: 1.5em;
        }

        blockquote::before {
            margin-right: 5px;
            font-size: 1.2em;
        }

        blockquote {
            border-left: 0.3em solid #ccc;
            padding: 0 15px;
            font-style: italic;
            color: "black";
        }

        blockquote::after {
            margin-left: 5px;
            font-size: 1.2em;
        }

        .invisible-slide-comment {
            display: none;
        }

        /* Side-by-side layout for specific slides */
        .side-by-side {
            display: flex;
            justify-content: space-between;
        }
        .side-by-side .align-left,
        .side-by-side .align-right {
            width: 48%;
            box-sizing: border-box;
        }

        @page {
            size: 1210px 681px;
            margin: 0;
        }

        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }

    </style>
</head>

<body>
    <textarea id="source"></textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
        // Setup MathJax
        MathJax.Hub.Config({
            tex2jax: {
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                inlineMath: [
                    ['$', '$'],
                    ['\\(', '\\)']
                ]
            }
        });

        MathJax.Hub.Configured();

        remark.macros.centerwidth = function(width, float_position) {
            var url = this;

            var width_str = "width: " + width + "; ";
            var margin_left = (100 - Number(width.substring(0, width.indexOf('%')))) / 2 + "%";
            var margin_left_str = "margin-left: " + margin_left + "; ";
            var float_position_str = "";
            if (arguments.length == 2) {
                float_position_str = "float: " + float_position + "; ";
            }

            return '<img src="' + url + '" style="' + width_str + margin_left_str + float_position_str + '" />';

        };

        var slideshow = remark.create({
            navigation: {
                // Disable navigating using scroll
                scroll: false,
            },
            ratio: "16:9",
            sourceUrl: 'week9.md',
        });
    </script>
</body>

</html>
